{% extends 'base.html' %} {% load static %} {% block content %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="{% static 'css_js/bower_components/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'css_js/TweenMax.min.js' %}"></script>
    <style>
      @font-face {
        font-family: "Audiowide";
        font-style: normal;
        font-weight: 400;
        src: url("{% static 'css_js/l7gdbjpo0cum0ckerWCdlg_O.woff2' %}")
          format("woff");
      }

      @font-face {
        font-family: "Audiowide";
        font-style: normal;
        font-weight: 400;
        src: url("{% static 'css_js/l7gdbjpo0cum0ckerWCdmA_OIxo.woff2' %}")
          format("woff");
      }

      html,
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      img,
      form {
        border: 0;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: #1b1b1b;
        color: #fff;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
          "Lucida Grande", sans-serif;
        font-size: 12px;
        line-height: 1;
        background-image: url("{% static 'images/bg.jpg' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      form {
        background: #111;
        border: 1px solid #191919;
        border-radius: 0.4em;
        bottom: 0;
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
        height: 280px;
        left: 0;
        margin: auto;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        width: 300px;
      }

      form:after {
        background: linear-gradient(
          to right,
          #111111,
          #444444,
          #b6b6b8,
          #444444,
          #2f2f2f,
          #272727
        );
        content: "";
        display: block;
        height: 1px;
        left: 50px;
        position: absolute;
        top: 0;
        width: 150px;
      }

      form:before {
        border-radius: 50%;
        box-shadow: 0 0 6px 4px #fff;
        content: "";
        display: block;
        height: 5px;
        left: 34%;
        position: absolute;
        top: -7px;
        width: 8px;
      }

      .inset {
        border-top: 1px solid #19191a;
        padding: 20px;
      }

      form h1 {
        font-family: "Audiowide";
        border-bottom: 1px solid #000;
        font-size: 18px;
        padding: 15px 0;
        position: relative;
        text-align: center;
        text-shadow: 0 1px 0 #000;
      }

      form h1 {
        color: #ffbb00;
        font-family: Audiowide;
        font-weight: normal;
      }

      form h1.poweron {
        color: #ffffff;
        transition: all 0.5s;
        animation: flicker 1s ease-in-out 1 alternate,
          neon 1.5s ease-in-out infinite alternate;
        animation-delay: 0s, 1s;
      }

      form h1:after {
        position: absolute;
        width: 250px;
        height: 180px;
        content: "";
        display: block;
        pointer-events: none;
        top: 0;
        margin-left: 138px;
        transform-style: flat;
        transform: skew(20deg);
        background: -moz-linear-gradient(
          top,
          hsla(0, 0%, 100%, 0.1) 0%,
          hsla(0, 0%, 100%, 0) 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, hsla(0, 0%, 100%, 0.2)),
          color-stop(100%, hsla(0, 0%, 100%, 0))
        );
        background: -webkit-linear-gradient(
          top,
          hsla(0, 0%, 100%, 0.1) 0%,
          hsla(0, 0%, 100%, 0) 100%
        );
        background: -o-linear-gradient(
          top,
          hsla(0, 0%, 100%, 0.1) 0%,
          hsla(0, 0%, 100%, 0) 100%
        );
        background: -ms-linear-gradient(
          top,
          hsla(0, 0%, 100%, 0.1) 0%,
          hsla(0, 0%, 100%, 0) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42ffffff', endColorstr='#00ffffff',GradientType=0 );
        background: linear-gradient(
          to bottom,
          hsla(0, 0%, 100%, 0.1) 0%,
          hsla(0, 0%, 100%, 0) 100%
        );
      }

      input[type="text"],
      input[type="password"] {
        background: linear-gradient(#1f2124, #27292c);
        border: 1px solid #222;
        border-radius: 0.3em;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
        color: #fff;
        font-size: 13px;
        margin-bottom: 20px;
        padding: 8px 5px;
        width: 100%;
      }

      input[type="text"]:disabled,
      input[type="password"]:disabled {
        color: #999;
      }

      label[for="remember"] {
        color: #bbb;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        vertical-align: top;
        padding: 0 0 0 5px;
      }

      .p-container {
        padding: 0 20px 20px;
      }

      .p-container:after {
        clear: both;
        content: "";
        display: table;
      }

      input[type="submit"] {
        background: #fb0;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 0.3em;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3),
          inset 0 10px 10px rgba(255, 255, 255, 0.1);
        color: #873c00;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        height: 40px;
        padding: 5px 20px;
        width: 100%;
      }

      .denied {
        color: white !important;
        text-shadow: 0 0 1px black;
        background: #ee0000 !important;
      }

      .suc {
        color: white !important;
        text-shadow: 0 0 1px black;
        background: #008d4c !important;
      }

      input[type="submit"]:hover,
      input[type="submit"]:focus {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3),
          inset 0 -10px 10px rgba(255, 255, 255, 0.1);
      }

      input[type="text"]:hover:not([disabled]),
      input[type="text"]:focus,
      input[type="password"]:hover:not([disabled]),
      input[type="password"]:focus,
      label:hover ~ input[type="text"],
      label:hover ~ input[type="password"] {
        background: #27292c;
      }

      @keyframes neon {
        from {
          text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
            0 0 10px #b6ff00, 0 0 17.5px #b6ff00, 0 0 20px #b6ff00,
            0 0 25px #b6ff00, 0 0 37.5px #b6ff00;
        }
        to {
          text-shadow: 0 0 3px #fff, 0 0 7px #fff, 0 0 13px #fff,
            0 0 17px #b6ff00, 0 0 33px #b6ff00, 0 0 38px #b6ff00,
            0 0 48px #b6ff00, 0 0 63px #b6ff00;
        }
      }

      @keyframes flicker {
        0% {
          text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
            0 0 10px #b6ff00, 0 0 17.5px #b6ff00, 0 0 20px #b6ff00,
            0 0 25px #b6ff00, 0 0 37.5px #b6ff00;
        }
        2% {
          text-shadow: none;
        }
        8% {
          text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
            0 0 10px #b6ff00, 0 0 17.5px #b6ff00, 0 0 20px #b6ff00,
            0 0 25px #b6ff00, 0 0 37.5px #b6ff00;
        }
        10% {
          text-shadow: none;
        }
        20% {
          text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
            0 0 10px #b6ff00, 0 0 17.5px #b6ff00, 0 0 20px #b6ff00,
            0 0 25px #b6ff00, 0 0 37.5px #b6ff00;
        }
        22% {
          text-shadow: none;
        }
        24% {
          text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
            0 0 10px #b6ff00, 0 0 17.5px #b6ff00, 0 0 20px #b6ff00,
            0 0 25px #b6ff00, 0 0 37.5px #b6ff00;
        }
        28% {
          text-shadow: none;
        }
        32% {
          text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
            0 0 10px #b6ff00, 0 0 17.5px #b6ff00, 0 0 20px #b6ff00,
            0 0 25px #b6ff00, 0 0 37.5px #b6ff00;
        }
        34% {
          text-shadow: none;
        }
        36% {
          text-shadow: none;
        }
        42% {
          text-shadow: none;
        }
        100% {
          text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
            0 0 10px #b6ff00, 0 0 17.5px #b6ff00, 0 0 20px #b6ff00,
            0 0 25px #b6ff00, 0 0 37.5px #b6ff00;
        }
      }

      #login-button {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 30px;
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgba(3, 3, 3, 0.8);
        overflow: hidden;
        opacity: 0.4;
        box-shadow: 10px 10px 30px #000;
      }

      img {
        display: block;
        margin: auto;
        width: 100%;
        height: auto;
      }

      #container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 260px;
        height: 260px;
        border-radius: 5px;
        background: rgba(3, 3, 3, 0.25);
        box-shadow: 1px 1px 50px #000;
        display: none;
      }

      .close-btn {
        position: absolute;
        cursor: pointer;
        font-family: "Open Sans Condensed", sans-serif;
        line-height: 18px;
        top: 3px;
        right: 3px;
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 10px;
        opacity: 0.2;
        -webkit-transition: all 2s ease-in-out;
        -moz-transition: all 2s ease-in-out;
        -o-transition: all 2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }

      .close-btn:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="login-button" style="display: block">
      <img src="{% static 'images/login-w-icon.png' %}" />
    </div>
    <div
      id="container"
      style="display: none; transform: matrix(0, 0, 0, 0, 0, 0); left: 0px"
    >
      <form id="login_form" action="." method="post">
        {% csrf_token %}
        <h1 id="litheader">Log In</h1>
        <span class="close-btn">
          <img src="{% static 'images/circle_close_delete_-128.png' %}" />
        </span>
        <div class="inset">
          <p>
            <input
              type="text"
              id="login_employee_name"
              name="username"
              placeholder="Username"
              value=""
              required
            />
          </p>
          <p>
            <input
              type="password"
              id="login_password"
              name="password"
              placeholder="Password"
              value=""
              required
            />
          </p>
        </div>
        <p class="p-container">
          <input type="submit" name="Login" id="go" value="Log In" />
        </p>
      </form>
    </div>
    <div>
      {% for message in messages %}
        <h3>{{message}}</h3>
      {% endfor %}
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $("#login-button").click(function () {
        $("#login-button").fadeOut("slow", function () {
          $("#container").fadeIn();
          TweenMax.from("#container", 0.4, { scale: 0, ease: Sine.easeInOut });
          TweenMax.to("#container", 0.4, { scale: 1, ease: Sine.easeInOut });
        });
      });

      $(".close-btn").click(function () {
        TweenMax.from("#container", 0.4, { scale: 1, ease: Sine.easeInOut });
        TweenMax.to("#container", 0.4, {
          left: "0px",
          scale: 0,
          ease: Sine.easeInOut,
        });
        $("#container, #forgotten-container").fadeOut(800, function () {
          $("#login-button").fadeIn(800);
        });
      });
    });
  </script>
</html>

{% endblock %}
